Map tile:
   - one of:
      - empty
      - floor, [north wall], [west wall] --> 33 bits
      - floor, wall north-west --> 22 bits
      - floor, wall south-west --> 22 bits
      - block --> 11 bits
      - slope --> 11 bits
      - steep slope --> 11 bits
   - type --> 3 bits
   - ideas:
      - light level --> 5 bits
   --> uint64_t

Floor:
   - 1 per file
   - 32x32
   - 2048

Wall:
   - 4 directions per file (north, west, north-west, south-west)
   - 32x32
   - 2048

Block:
   - 1 per file
   - 32x32
   - 2048

Slope:
   - 4 directions per file
   - 32x32
   - 2048
   - ----
     | /|
     |/X|
     ----

Steep slope:
   - two parts (upper, lower)
   - 2*4 directions per file (upper, lower)
   - 32x32
   - 2048
   - ------
     |   /|
     |  /X|
     ------
     | /XX|
     |/XXX|
     ------

Sprites:
   - arbitrary dimensions
   - anchored AT TOP
