---------
|Sprites|
---------

You are free to store your entities in any format you wish, described below
is merely the format sprites are stored in the map format.

------------------
|Sprite structure|
------------------

|-------------------------------------|
|Variable| Type     | Purpose         |
|---------|---------|-----------------|
|x,y,z    |RvR_fix16|World position   |
|direction|RvR_fix16|Facing/normal angle     |
|texture  |uint16_t |Texture of sprite|
|flags    |uint32_t |See 'Sprite tags'|
|extra0   |int32_t  |Game specific    |
|extra1   |int32_t  |Game specific    |
|extra2   |int32_t  |Game specific    |
|-------------------------------------|

-------------
|Sprite tags|
-------------

|-----------------------------------|
|Bit| Effect          | Implemented |
|---|-----------------|-------------|
| 0 | invisible?      | Yes         |
| 1 | x flip          | Yes         |
| 2 | y flip          | Yes         |
| 3 | Wall aligned    | Yes         |
| 4 | Floor aligned   | No          |
| 5 | 66% alpha       | Yes         |
| 6 | 33% alpha       | Yes         |
| 7 | one sided       | Yes         |
| 8 | Center origin   | No          |
|-----------------------------------|

-------------------
|Related functions|
-------------------

'render.txt':
void RvR_ray_draw_sprite(const RvR_ray_cam *cam, 
                         RvR_fix16 x,
                         RvR_fix16 y,
                         RvR_fix16 z,
                         RvR_fix16 dir,
                         uint16_t sprite,
                         uint32_t flags);
